# ChessBoard

./: .git-auto-commit.md  .gitignore  CONTENT_RATING_QUESTIONNAIRE.md  GOOGLE_PLAY_GUIDE.md  GOOGLE_PLAY_STORE_LISTING.md  GOOGLE_PLAY_SUBMISSION_GUIDE.md  NEXT_STEPS_TO_SUBMIT.md  PAID_APP_SETUP_GUIDE.md  PLAY_CONSOLE_COPY_PASTE.md  PRIVACY_POLICY.md  README.md  STORE_LISTING_ASSETS.md  SUBMISSION_CHECKLIST.md  accept-licenses.ps1  auto-commit-with-push.ps1  auto-commit.ps1  build-apk.ps1  build-release-aab.ps1  build-release-apk.ps1  build.gradle  create-distribution-icon.ps1  generate-assets-net.ps1  generate-play-store-assets.ps1  install-android-sdk.ps1  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chessboard/app/: ChessBoardView.kt  ChessGame.kt  ChessMove.kt  ChessPiece.kt  MainActivity.kt  PromotionDialog.kt
app/src/main/res/drawable/: ic_first.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_last.xml  ic_new_game.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  dialog_promotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
google-play-assets/: ASSETS_SUMMARY.md  ASSET_CREATION_INSTRUCTIONS.md  README.md  take-screenshots.ps1
