<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:clickable="false"
        android:focusable="false">
        
        <com.chessboard.app.ChessBoardView
            android:id="@+id/chessBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_medium">
        
        <TextView
            android:id="@+id/moveNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move: 0"
            android:textSize="@dimen/text_size_large"
            android:layout_marginEnd="@dimen/spacing_medium" />

        <TextView
            android:id="@+id/totalMovesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 0"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/moveSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="0"
        android:progress="0"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small" />

    <TextView
        android:id="@+id/moveHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move History:"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:minHeight="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_medium"
        android:padding="@dimen/spacing_small"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:minWidth="@dimen/button_min_width"
            android:drawableStart="@drawable/ic_new_game"
            android:drawablePadding="@dimen/button_padding"
            android:text="New Game"
            android:textColor="@android:color/white"
            android:backgroundTint="#9C27B0"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:textSize="@dimen/text_size_medium"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:minWidth="@dimen/button_min_width"
            android:drawableTop="@drawable/ic_first"
            android:drawablePadding="@dimen/spacing_small"
            android:text=""
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="@dimen/button_margin"
            android:contentDescription="First move"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:minWidth="@dimen/button_min_width"
            android:drawableTop="@drawable/ic_previous"
            android:drawablePadding="@dimen/spacing_small"
            android:text=""
            android:backgroundTint="#2196F3"
            android:layout_marginEnd="@dimen/button_margin"
            android:contentDescription="Previous move"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:minWidth="@dimen/button_min_width"
            android:drawableTop="@drawable/ic_pause"
            android:drawablePadding="@dimen/spacing_small"
            android:text=""
            android:backgroundTint="#FF9800"
            android:layout_marginEnd="@dimen/button_margin"
            android:contentDescription="Pause/Resume"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:minWidth="@dimen/button_min_width"
            android:drawableTop="@drawable/ic_next"
            android:drawablePadding="@dimen/spacing_small"
            android:text=""
            android:backgroundTint="#2196F3"
            android:layout_marginEnd="@dimen/button_margin"
            android:contentDescription="Next move"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnLast"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:minWidth="@dimen/button_min_width"
            android:drawableTop="@drawable/ic_last"
            android:drawablePadding="@dimen/spacing_small"
            android:text=""
            android:backgroundTint="#4CAF50"
            android:contentDescription="Last move"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</LinearLayout>

